# :::::===================================================>> DB
# DATABASE_URL="postgresql://postgres:123@localhost:5432/drc-db?schema=public"
DATABASE_URL="mysql://root@127.0.0.1:3306/drc_db"

# :::::===================================================>> JWT
JWT_SECRET_ACCESS_TOKEN="secret1"
JWT_SECRET_REFRESH_TOKEN="secret2"

# :::::===================================================>> APP
PORT="3001"
SUPER_ADMIN_EMAIL="suosphearith@gmail.com"

# :::::===================================================>> ORIGIN
ORIGIN_URL_1="http://localhost:3000"
ORIGIN_URL_2="http://localhost:3003"
ORIGIN_URL_3="http://10.0.20.133:3000"

# :::::===================================================>> Keycloak
KEYCLOAK_SERVER="http://localhost:8080"
KEYCLOAK_REALM="test"
KEYCLOAK_CLIENT_ID="test"
KEYCLOAK_CLIENT_SECRET="iGuHfuckmaY3K9iNx9pdDHUw8r71NUu7"

# :::::===================================================>> Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
CACHE_TTL="600" # Time to live in seconds